InkingWorkaround/MainPage.xaml

<Page
    x:Class="InkingWorkaround.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingWorkaround"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">

            <Button Tapped="HighlightButton_Tapped">Highlight</Button>
            <Button Tapped="InkButton_Tapped">Ink</Button>
        </StackPanel>
        <Grid x:Name="InkingRoot" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Height="640" Width="720" Stroke="Black" StrokeThickness="4"/>
            <Image  Source="Images/circle_image3.jpg" />

            <InkCanvas  x:Name="AnnotationInkCanvas" />

            <Image x:Name="InkImage" Visibility="Collapsed">
                <Image.Source>
                    <SoftwareBitmapSource x:Name="InkImageSource" />
                </Image.Source>
            </Image>
            
        </Grid>
        <!--<Image Grid.Column="1" x:Name="TargetImage" Width="500"/>-->
        <!--<canvas:CanvasControl  Grid.Column="1" x:Name="TargetCanvas" Width="500"/>-->
        <Button x:Name="SaveButton" Grid.Column="0" Click="SaveButton_Click" Content="Save"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" />
    </Grid>
</Page>
