Common/MainPage.xaml

<Page
    x:Class="InkRendering.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingWorkaround"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="InkingRoot" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Height="640" Width="720" Stroke="LawnGreen" StrokeThickness="4"/>
            <Image Grid.RowSpan="2"   Source="Images/circle_image3.jpg" Margin="10,10"/>

            <InkCanvas Grid.RowSpan="2"   x:Name="AnnotationInkCanvas" />

            <Image Grid.RowSpan="2"  x:Name="InkImage" Visibility="Collapsed" >
                <Image.Source>
                    <SoftwareBitmapSource x:Name="InkImageSource" />
                </Image.Source>
            </Image>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Button Tapped="HighlightButton_Tapped" Margin="10,10" Background="LawnGreen">Highlight</Button>
                <Button Tapped="InkButton_Tapped" Margin="10,10" Background="LawnGreen">Ink</Button>
            </StackPanel>
        </Grid>
        <Image Grid.Column="1" x:Name="TargetImage" Width="500"/>
        <Button x:Name="SaveButton" Grid.Column="0" Click="SaveScreenShot_Click" Content="Save"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" />
    </Grid>
</Page>
